{
  "name": "adaptive-payment-orchestration",
  "version": "1.0.0",
  "description": "Chapter 4 prototype: Adaptive Payment Orchestration Framework (MAPE-K)",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand --watchman=false",
    "experiment": "node src/experiment/runOne.js",
    "experiment:all": "node src/experiment/runAll.js",
    "start:providers": "node src/providers/server.js",
    "analyse:metrics": "node src/analysis/exportRunMetrics.js",
    "analyse:stats": "analysis/venv/bin/python analysis/statistics.py",
    "analyse:sensitivity": "node src/analysis/sensitivity.js",
    "analyse:conditions": "node src/analysis/conditionSplit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seyi-js/mit-project-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seyi-js/mit-project-2026/issues"
  },
  "homepage": "https://github.com/seyi-js/mit-project-2026#readme",
  "engines": {
    "node": ">=24.4.0"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "mongoose": "8.24.4"
  },
  "devDependencies": {
    "jest": "30.5.1",
    "nodemon": "3.1.14",
    "supertest": "7.2.2"
  }
}
